{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/arch",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "custom/wallchange",
    "custom/space",
    "custom/screenshot",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "battery",
    "custom/space",
    "clock",
    "custom/space",
    "backlight",
    "custom/space",
    "bluetooth",
    "custom/space",
    "network",
    "custom/space",
    "pulseaudio",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "custom/lockscreen",
    "custom/space",
    "custom/sleep",
    "custom/space",
    "custom/restart",
    "custom/space",
    "custom/power",
    "custom/r_end",
    "custom/padd",
  ],

  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "pkill wofi || wofi -s ~/.config/wofi/menu.css",
  },

  "custom/lockscreen": {
    "format": "🔒{}",
    "rotate": 0,
    "exec": "echo ; echo 🔒 lockscreen",
    "interval": 86400,
    "on-click": "/home/rxeal/dotfiles/scripts/power.sh lock",
    "tooltip": true,
  },

  "custom/sleep": {
    "format": "💤{}",
    "rotate": 0,
    "exec": "echo ; echo 💤 sleep",
    "interval": 86400,
    "on-click": "/home/rxeal/dotfiles/scripts/power.sh suspend",
    "tooltip": true,
  },

  "custom/restart": {
    "format": "🌀{}",
    "rotate": 0,
    "exec": "echo ; echo 🌀 restart",
    "interval": 86400,
    "on-click": "/home/rxeal/dotfiles/scripts/power.sh reboot",
    "tooltip": true,
  },

  "custom/power": {
    "format": "🌪️{}",
    "rotate": 0,
    "exec": "echo ; echo 🌪️ shutdown",
    "interval": 86400,
    "on-click": "/home/rxeal/dotfiles/scripts/power.sh shutdown",
    "tooltip": true,
  },

  "custom/wallchange": {
    "format": "⛰️{}",
    "rotate": 0,
    "exec": "echo ; echo ⛰️ switch wallpaper",
    "on-click": "/home/rxeal/dotfiles/scripts/swww.sh",
    "on-click-right": "/home/rxeal/dotfiles/scripts/swww.sh switch",
    "interval": 86400,
    "tooltip": true,
  },

  "custom/screenshot": {
    "format": "📸",
    "on-click": "hyprshot -m region",
    "tooltip-format": "Take a screenshot",
  },

  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
    "on-click": "blueman-manager",
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },

  "clock": {
    "format": "<span color='#b4befe'> </span>{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "🔇",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/space": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
}
